<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yB-3C-4gF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Ig-JeC">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFn-OL-0Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCn-Ig-JeC" firstAttribute="top" secondItem="tFn-OL-0Pc" secondAttribute="top" id="4Ha-lE-1Dd"/>
                            <constraint firstItem="yCn-Ig-JeC" firstAttribute="trailing" secondItem="tFn-OL-0Pc" secondAttribute="trailing" id="G1y-RT-wY9"/>
                            <constraint firstAttribute="bottom" secondItem="yCn-Ig-JeC" secondAttribute="bottom" id="a8F-Rz-7VF"/>
                            <constraint firstItem="yCn-Ig-JeC" firstAttribute="leading" secondItem="tFn-OL-0Pc" secondAttribute="leading" id="ntu-oA-eef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAR-xP-Tsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2cd-k4-Wy8">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="w79-8h-w3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yCn-Ig-JeC" id="7vh-jr-nKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmL-4p-As6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yB-3C-4gF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abw-vC-Q3C">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXV-VY-ZlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkm-mX-GEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
